#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Wed May 21 22:58:25 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Wed Dec 24 02:41:37 2025
# Process ID         : 66300
# Current directory  : /mnt/data/mnt_data/FPGA_Projects/Vivado/project_8_final/project_8_final.runs/synth_1
# Command line       : vivado -log cache.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source cache.tcl
# Log file           : /mnt/data/mnt_data/FPGA_Projects/Vivado/project_8_final/project_8_final.runs/synth_1/cache.vds
# Journal file       : /mnt/data/mnt_data/FPGA_Projects/Vivado/project_8_final/project_8_final.runs/synth_1/vivado.jou
# Running On         : archlinux
# Platform           : unknown
# Operating System   : unknown
# Processor Detail   : Intel(R) Core(TM) i9-14900HX
# CPU Frequency      : 1383.705 MHz
# CPU Physical cores : 24
# CPU Logical cores  : 32
# Host memory        : 33244 MB
# Swap memory        : 36294 MB
# Total Virtual      : 69538 MB
# Available Virtual  : 65484 MB
#-----------------------------------------------------------
source cache.tcl -notrace
Command: synth_design -top cache -part xc7vx485tffg1157-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7vx485t'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 7 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 66366
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1937.965 ; gain = 404.812 ; free physical = 21830 ; free virtual = 61315
---------------------------------------------------------------------------------
WARNING: [Synth 8-9112] actual for formal port 'state_in' is neither a static name nor a globally static expression [/mnt/data/mnt_data/FPGA_Projects/Vivado/project_8_final/project_8_final.srcs/sources_1/new/cache.vhd:57]
WARNING: [Synth 8-9112] actual for formal port 'state_in' is neither a static name nor a globally static expression [/mnt/data/mnt_data/FPGA_Projects/Vivado/project_8_final/project_8_final.srcs/sources_1/new/cache.vhd:70]
INFO: [Synth 8-638] synthesizing module 'cache' [/mnt/data/mnt_data/FPGA_Projects/Vivado/project_8_final/project_8_final.srcs/sources_1/new/cache.vhd:21]
INFO: [Synth 8-638] synthesizing module 'MiniAES_Enc' [/mnt/data/mnt_data/FPGA_Projects/Vivado/project_8_final/project_8_final.srcs/sources_1/new/MiniAES_Enc.vhd:19]
	Parameter DATA_WIDTH bound to: 16 - type: integer 
	Parameter NIBBLE_WIDTH bound to: 4 - type: integer 
	Parameter ROUNDS bound to: 2 - type: integer 
	Parameter SHIFT bound to: 1 - type: integer 
INFO: [Synth 8-638] synthesizing module 'SubBytes' [/mnt/data/mnt_data/FPGA_Projects/Vivado/project_8_final/project_8_final.srcs/sources_1/new/SubBytes.vhd:16]
	Parameter DATA_WIDTH bound to: 16 - type: integer 
	Parameter NIBBLE_WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'SubBytes' (0#1) [/mnt/data/mnt_data/FPGA_Projects/Vivado/project_8_final/project_8_final.srcs/sources_1/new/SubBytes.vhd:16]
INFO: [Synth 8-638] synthesizing module 'ShiftRows' [/mnt/data/mnt_data/FPGA_Projects/Vivado/project_8_final/project_8_final.srcs/sources_1/new/ShiftRows.vhd:17]
	Parameter DATA_WIDTH bound to: 16 - type: integer 
	Parameter NIBBLE_WIDTH bound to: 4 - type: integer 
	Parameter SHIFT bound to: 1 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'ShiftRows' (0#1) [/mnt/data/mnt_data/FPGA_Projects/Vivado/project_8_final/project_8_final.srcs/sources_1/new/ShiftRows.vhd:17]
INFO: [Synth 8-638] synthesizing module 'MixColumns' [/mnt/data/mnt_data/FPGA_Projects/Vivado/project_8_final/project_8_final.srcs/sources_1/new/MixColumns.vhd:18]
	Parameter DATA_WIDTH bound to: 16 - type: integer 
	Parameter NIBBLE_WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'MixColumns' (0#1) [/mnt/data/mnt_data/FPGA_Projects/Vivado/project_8_final/project_8_final.srcs/sources_1/new/MixColumns.vhd:18]
INFO: [Synth 8-638] synthesizing module 'AddRoundKey' [/mnt/data/mnt_data/FPGA_Projects/Vivado/project_8_final/project_8_final.srcs/sources_1/new/AddRoundKey.vhd:15]
	Parameter DATA_WIDTH bound to: 16 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'AddRoundKey' (0#1) [/mnt/data/mnt_data/FPGA_Projects/Vivado/project_8_final/project_8_final.srcs/sources_1/new/AddRoundKey.vhd:15]
INFO: [Synth 8-256] done synthesizing module 'MiniAES_Enc' (0#1) [/mnt/data/mnt_data/FPGA_Projects/Vivado/project_8_final/project_8_final.srcs/sources_1/new/MiniAES_Enc.vhd:19]
INFO: [Synth 8-638] synthesizing module 'MiniAES_Dec' [/mnt/data/mnt_data/FPGA_Projects/Vivado/project_8_final/project_8_final.srcs/sources_1/new/MiniAES_Dec.vhd:19]
	Parameter DATA_WIDTH bound to: 16 - type: integer 
	Parameter NIBBLE_WIDTH bound to: 4 - type: integer 
	Parameter ROUNDS bound to: 2 - type: integer 
	Parameter SHIFT bound to: 1 - type: integer 
INFO: [Synth 8-638] synthesizing module 'ShiftRows__parameterized0' [/mnt/data/mnt_data/FPGA_Projects/Vivado/project_8_final/project_8_final.srcs/sources_1/new/ShiftRows.vhd:17]
	Parameter DATA_WIDTH bound to: 16 - type: integer 
	Parameter NIBBLE_WIDTH bound to: 4 - type: integer 
	Parameter SHIFT bound to: 3 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'ShiftRows__parameterized0' (0#1) [/mnt/data/mnt_data/FPGA_Projects/Vivado/project_8_final/project_8_final.srcs/sources_1/new/ShiftRows.vhd:17]
INFO: [Synth 8-638] synthesizing module 'InvSubBytes' [/mnt/data/mnt_data/FPGA_Projects/Vivado/project_8_final/project_8_final.srcs/sources_1/new/InvSubBytes.vhd:15]
	Parameter DATA_WIDTH bound to: 16 - type: integer 
	Parameter NIBBLE_WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'InvSubBytes' (0#1) [/mnt/data/mnt_data/FPGA_Projects/Vivado/project_8_final/project_8_final.srcs/sources_1/new/InvSubBytes.vhd:15]
INFO: [Synth 8-638] synthesizing module 'InvMixColumns' [/mnt/data/mnt_data/FPGA_Projects/Vivado/project_8_final/project_8_final.srcs/sources_1/new/InvMixColumns.vhd:18]
	Parameter DATA_WIDTH bound to: 16 - type: integer 
	Parameter NIBBLE_WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'InvMixColumns' (0#1) [/mnt/data/mnt_data/FPGA_Projects/Vivado/project_8_final/project_8_final.srcs/sources_1/new/InvMixColumns.vhd:18]
INFO: [Synth 8-256] done synthesizing module 'MiniAES_Dec' (0#1) [/mnt/data/mnt_data/FPGA_Projects/Vivado/project_8_final/project_8_final.srcs/sources_1/new/MiniAES_Dec.vhd:19]
WARNING: [Synth 8-614] signal 'mem' is read in the process but is not in the sensitivity list [/mnt/data/mnt_data/FPGA_Projects/Vivado/project_8_final/project_8_final.srcs/sources_1/new/cache.vhd:86]
WARNING: [Synth 8-614] signal 'decrypted_data' is read in the process but is not in the sensitivity list [/mnt/data/mnt_data/FPGA_Projects/Vivado/project_8_final/project_8_final.srcs/sources_1/new/cache.vhd:86]
INFO: [Synth 8-256] done synthesizing module 'cache' (0#1) [/mnt/data/mnt_data/FPGA_Projects/Vivado/project_8_final/project_8_final.srcs/sources_1/new/cache.vhd:21]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2014.934 ; gain = 481.781 ; free physical = 21754 ; free virtual = 61243
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2032.746 ; gain = 499.594 ; free physical = 21746 ; free virtual = 61235
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7vx485tffg1157-1
INFO: [Device 21-403] Loading part xc7vx485tffg1157-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2032.746 ; gain = 499.594 ; free physical = 21742 ; free virtual = 61231
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2048.762 ; gain = 515.609 ; free physical = 21724 ; free virtual = 61218
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---XORs : 
	   2 Input     16 Bit         XORs := 4     
	   2 Input      4 Bit         XORs := 18    
	   3 Input      4 Bit         XORs := 4     
	   5 Input      4 Bit         XORs := 3     
	   4 Input      4 Bit         XORs := 1     
	   6 Input      4 Bit         XORs := 2     
	   7 Input      4 Bit         XORs := 1     
+---Registers : 
	               16 Bit    Registers := 16    
	                4 Bit    Registers := 16    
	                1 Bit    Registers := 16    
+---Muxes : 
	   2 Input    8 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 16    
	   2 Input    1 Bit        Muxes := 16    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 2800 (col length:140)
BRAMs: 2060 (col length: RAMB18 140 RAMB36 70)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2447.621 ; gain = 914.469 ; free physical = 21219 ; free virtual = 60819
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2454.559 ; gain = 921.406 ; free physical = 21215 ; free virtual = 60815
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2462.566 ; gain = 929.414 ; free physical = 21211 ; free virtual = 60811
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2594.379 ; gain = 1061.227 ; free physical = 21094 ; free virtual = 60694
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2594.379 ; gain = 1061.227 ; free physical = 21094 ; free virtual = 60694
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2594.379 ; gain = 1061.227 ; free physical = 21094 ; free virtual = 60694
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2594.379 ; gain = 1061.227 ; free physical = 21094 ; free virtual = 60694
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2594.379 ; gain = 1061.227 ; free physical = 21094 ; free virtual = 60694
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2594.379 ; gain = 1061.227 ; free physical = 21094 ; free virtual = 60694
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BUFG  |     1|
|2     |LUT1  |     1|
|3     |LUT2  |     2|
|4     |LUT3  |     7|
|5     |LUT4  |    34|
|6     |LUT5  |    37|
|7     |LUT6  |   112|
|8     |MUXF7 |    42|
|9     |MUXF8 |    20|
|10    |FDRE  |   336|
|11    |IBUF  |    19|
|12    |OBUFT |     9|
+------+------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |   620|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2594.379 ; gain = 1061.227 ; free physical = 21094 ; free virtual = 60694
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 5 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2594.379 ; gain = 1061.227 ; free physical = 21092 ; free virtual = 60692
Synthesis Optimization Complete : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2594.387 ; gain = 1061.227 ; free physical = 21092 ; free virtual = 60692
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2609.254 ; gain = 0.000 ; free physical = 21236 ; free virtual = 60838
INFO: [Netlist 29-17] Analyzing 62 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2737.965 ; gain = 0.000 ; free physical = 21162 ; free virtual = 60758
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 502e5dc9
INFO: [Common 17-83] Releasing license: Synthesis
32 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 2738.000 ; gain = 1204.848 ; free physical = 21162 ; free virtual = 60758
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1948.021; main = 1948.021; forked = 275.418
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3419.961; main = 2737.969; forked = 957.391
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2761.977 ; gain = 0.000 ; free physical = 21162 ; free virtual = 60758
INFO: [Common 17-1381] The checkpoint '/mnt/data/mnt_data/FPGA_Projects/Vivado/project_8_final/project_8_final.runs/synth_1/cache.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file cache_utilization_synth.rpt -pb cache_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Dec 24 02:41:53 2025...
